# Manage-and-Analyse-ISS-Log-files

./: IISLogsManagerSolution.slnx
.github/: readme.md
BuildConfigFile/: App.xaml  App.xaml.cs  BuildConfigFile.csproj  MainWindow.xaml  MainWindow.xaml.cs
IISLogsManager/: IISLogsManager.csproj  Program.cs
IISLogsManager/AppConfig/: AppConfiguration.cs
IISLogsManager/Components/: App.razor  _Imports.razor
IISLogsManager/Components/Layout/: NavMenu.razor
IISLogsManager/Components/Pages/: Error.razor  Home.razor  LogsViewer.razor  ManageFiles.razor  Settings.razor  SiteSelection.razor
IISLogsManager/Components/Pages/PagesComponents/: ConfirmDialogSingleButton.razor  ConfirmDialogTwoButtons.razor
IISLogsManager/DataBase/: DataBaseAttributes.cs  IISLogFile.cs  IISLogFiles.cs  IISLogRecord.cs  IISLogRecords.cs
IISLogsManager/ILMAppConfigNameSpace/: ILMAppConfiguration.cs  ILMAppContext.cs  ILMAppContextServices.cs
IISLogsManager/Properties/: launchSettings.json
IISLogsManager/wwwroot/: blazorsavefile.js
